<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Ejercicio ZIndex</title>
        <style type="text/css" >

            /*
                letras: georgia, serif, cambria
                estilo de letra oblique
                hay un kerning de letra ( buscar la propiedad en Internet) negativo
                sombra color #494848 asignarle desplazamiento x y además blur

                contenedor: ancho 600, alto 700, fondo gray;

                los h1 están a 120 de distancia del límite superior de su caja
                y a 30 del límite izquierdo de su caja

                Las cajas tienen un ancho de 200 y una altura de 300. Un grado de opacidad de 80%
                Al tocarlas grado de opacidad 93%.
                la primera caja está a 70 del límite superior del contenedor y otros 80 del límite izquierdo
                del contenedor. Y así sucesivamente todas, 70 más a la derecha, 70 más abajo

            
                El selector ~ es útil para éste ejercicio. Puedes ver un ejemplo en:
                http://www.w3schools.com/cssref/tryit.asp?filename=trycss3_gen_sibling
            */

            * {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: oblique;
            }

            .contenedor{
                background-color: grey;
                border: outset 10px;
                width: 800px;
                height: 800px;
                display: flexbox;
                position: relative;
                left: 10%

            }

            .caja{
                border-color: rgb(0, 0, 0);
                width: 200px;
                height: 300px;
                border: solid;
                border-radius: 250px;
                opacity: 80%;
            }

            .caja:nth-child(1){
                background-color: yellow;
                position: relative;
                display: flex;
                left: 30%;
                top: 10%;
            }

            .caja:nth-child(2){
                background-color: red;
                position: relative;
                display: flex;
                left: 35%;
                bottom: 15%;
            }

            .caja:nth-child(3){
                background-color:green;
                position: relative;
                display: flex;
                left: 40%;
                bottom: 40%;
            }

            .caja:nth-child(4){
                background-color: aqua;
                position: relative;
                display: flex;
                left: 45%;
                bottom: 65%;
            }

            .caja:hover{
                opacity: 90%;
            }

            

        </style>
    </head>
    <body>
        <div class="contenedor">
            <div class="caja">
                <h1> _ UNO _ </h1>
            </div>
            <div class="caja">
                <h1> _ DOS _ </h1>
            </div>
            <div class="caja">
                <h1> _ TRES _</h1>
            </div>
            <div class="caja">
                <h1> _ CUATRO _ </h1>
            </div>
        </div>            
    </body>
</html>