<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-link:hover::after {
            content: '';
            background-color: blue;
            display: block;
            height: 3px;
            width: 100%;
            animation-name: ampliar-anchura;
            animation-duration: 0.5s;
        }

        @keyframes ampliar-anchura {
            from{
                width: 0%;
                to {
                    width: 100%;
                }
            }
        }
        
        .cuadrado {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
            animation-direction: alternate-reverse;
            border-radius: 100%;
        }

        @keyframes example {
            0% {background-color: red; left: 0px; top: 0px; width: 50px; height: 50px;}
            25% {background-color: yellow; left: 100px; top: 0px; width: 50px; height: 50px;}
            50% {background-color: green; left: 200px; top: 0px; width: 50px; height: 50px;}
            75% {background-color: blue; left: 300px; top: 0px; width: 50px; height: 50px;}
            100% {background-color: red; left: 400px; top: 0px; width: 50px; height: 50px;}

        }

        @keyframes mymove {
            from {left: 0px;}
            to {left: 300px;}
        }

        div {
            width: 100px;
            height: 50px;
            background-color: red;
            font-weight: bold;
            position: relative;
            animation: mymove 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        
        #div1 {animation-timing-function: linear;}
        #div2 {animation-timing-function: ease;}
        #div3 {animation-timing-function: ease-in;}
        #div4 {animation-timing-function: ease-out;}
        #div5 {animation-timing-function: ease-in-out;}

    </style>
</head>
<body>
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link2</a>
        </li>
    </ul>
    <div class="cuadrado"></div>
    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>
</body>
</html>